<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ggq-kv-eoY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6z-MN-118">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Cya-GI-XMF">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="cJh-x3-Sai" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-0I-qTd">
                                                    <rect key="frame" x="-75" y="-19" width="240" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-cZ-iar">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.011964168848167533" green="0.011964168848167533" blue="0.011964168848167533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="iFD-0I-qTd" secondAttribute="bottom" constant="-27" id="2Oy-zB-d7X"/>
                                            <constraint firstItem="4Z6-cZ-iar" firstAttribute="centerY" secondItem="iFD-0I-qTd" secondAttribute="centerY" id="6gH-fU-xgB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iFD-0I-qTd" secondAttribute="trailing" constant="-83" id="cLg-s2-AZ0"/>
                                            <constraint firstItem="iFD-0I-qTd" firstAttribute="leading" secondItem="cJh-x3-Sai" secondAttribute="leadingMargin" constant="-83" id="cMe-Gx-SPI"/>
                                            <constraint firstItem="iFD-0I-qTd" firstAttribute="top" secondItem="cJh-x3-Sai" secondAttribute="topMargin" constant="-27" id="dxX-up-iPP"/>
                                            <constraint firstItem="4Z6-cZ-iar" firstAttribute="centerX" secondItem="iFD-0I-qTd" secondAttribute="centerX" id="egQ-7y-zsL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iFD-0I-qTd" id="Awm-qD-b1f"/>
                                            <outlet property="spinner" destination="4Z6-cZ-iar" id="zdC-PR-7E6"/>
                                            <segue destination="hDu-8A-xlO" kind="show" identifier="ShowPhoto" id="VKV-QI-AM9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6z-MN-118" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3zq-jY-sMR"/>
                            <constraint firstItem="t6z-MN-118" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QiN-JG-cW0"/>
                            <constraint firstAttribute="trailing" secondItem="t6z-MN-118" secondAttribute="trailing" id="Tqa-oL-rrE"/>
                            <constraint firstAttribute="bottom" secondItem="t6z-MN-118" secondAttribute="bottom" id="q5H-X6-pgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="wL1-R8-kOq"/>
                    <connections>
                        <outlet property="collectionView" destination="t6z-MN-118" id="eLY-fy-V0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-343"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="mve-Wl-6B2">
            <objects>
                <viewController id="hDu-8A-xlO" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5z-P9-hRL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z36-gq-VD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iX-5Q-QOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-By-goF">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z36-gq-VD5" firstAttribute="top" secondItem="c4t-By-goF" secondAttribute="bottom" id="838-A1-MEv"/>
                            <constraint firstItem="c4t-By-goF" firstAttribute="leading" secondItem="7iX-5Q-QOp" secondAttribute="leadingMargin" id="98W-cx-iWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4t-By-goF" secondAttribute="trailing" id="qn8-hm-Tx0"/>
                            <constraint firstItem="c4t-By-goF" firstAttribute="top" secondItem="B5z-P9-hRL" secondAttribute="bottom" id="z2f-1I-ZDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c4t-By-goF" id="bVr-Cb-dGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jan-l3-wFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4H8-Vm-Mpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggq-kv-eoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7U-AA-li0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wds-Jm-XA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjF-Kg-fJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-343"/>
        </scene>
    </scenes>
</document>
